{
  "name": "connerly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://brn1505.github.io/connerly-2/",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir docs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.10.0",
    "@supabase/supabase-js": "^2.58.0",
    "dotenv": "^17.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
